{
  "name": "MeshVisualizer",
  "context": ".",
  "dockerFile": "./Dockerfile",
  "shutdownAction": "none",
  "workspaceMount": "source=/mnt/user/Data/Projects/Work/SEEK/ReconViz/visualize,target=/home/visualizer,type=bind,consistency=cached",
  "workspaceFolder": "/home/visualizer",
  "extensions": ["esbenp.prettier-vscode", "aaron-bond.better-comments", "dbaeumer.vscode-eslint"],
  "appPort": ["5000:80"],
  "settings": {
    "terminal.integrated.shell.linux": null
  }
}
